<view class="lp-tabbar-container {{ fixed ? 'lp-tabbar-fixed' : ''}} {{ isIphoneX ? 'lp-iphone-bottom' : ''}}">
  
  <!-- 子组件开始
    <view style="width: {{ 100 / 4 }}%; text-align: center;">
      english
    </view>
    <view style="width: {{ 100 / 4 }}%; text-align: center;">
      chinese
    </view>
    <view style="width: {{ 100 / 4 }}%; text-align: center;">
      and
    </view>
    <view style="width: {{ 100 / 4 }}%; text-align: center;">
      soon
    </view>
  子组件结束 -->

  <slot></slot>

  <view class="lp-tabbar-item-list">
    <block wx:for="{{ tabbarItemList }}" wx:key="item.name">
      <view wx:if="{{item.tomini}}" class="lp-tabbar-item-layer" data-name="{{ item.name }}" style="width: {{ 100 / tabbarItemList.length }}%;" bindtap="clickItem"></view>
      <navigator wx:else target="miniProgram" open-type="navigate" app-id="{{item.appid}}" path="{{item.path}}" extra-data="{{item.extradata}}" version="{{item.version}}" class="lp-tabbar-item-layer" data-name="{{ item.name }}" style="width: {{ 100 / tabbarItemList.length }}%;" bindtap="clickItem" bindfail="emitFail" bindsuccess="emitSuccess" bindcomplete="emitComplete"></navigator>
    </block>
  </view>
</view>