<view class="lp-toast-container" wx:if="{{show}}">
  <view class="lp-toast-mask" wx:if="{{ config.mask }}" bindtap="hideToast" style="background: {{ config.maskBackground }}"></view>      
  <view class="lp-toast-content" style="background: {{ config.background }}">
    <view class="lp-toast-icon">
      <view class="lp-toast-loading" wx:if="{{ config.loading }}" style="width: {{config.iconSize}}px; height: {{config.iconSize}}px;"></view>
      <icon type="{{ config.icon }}" wx:else size="{{ config.iconSize }}" color="{{ config.iconColor ?  config.iconColor : config.textColor }}" />      
    </view>
    <view class="lp-toast-text" style="color: {{ config.textColor }}; font-size: {{ config.textSize }}">
      {{ config.text }}
    </view>
  </view>
</view>
